{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=animedb.cbcm4auea48d.us-east-1.rds.amazonaws.com;Initial Catalog=animeGolden;User ID=admin;Password=b2QaGEv3Os0ALFcFPigH;TrustServerCertificate=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
